# Pattern1

./: build.gradle
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/data/test/: CardDeliveryTest.java
